# penguin

./: pom.xml
src/test/java/com/testing/config/: PageLocators.java
src/test/java/com/testing/pages/: turboTaxCreateAccountPage.java  turboTaxHomePage.java  turboTaxLandingPage.java  turboTaxLoginPage.java  turboTaxStartForFreePage.java
src/test/java/com/testing/tests/: CommonTest.java  turboTaxHomePageTests.java  turboTaxLoginPageTests.java  turboTaxStartForFreePageTests.java
src/test/resources/com/testing/data/testSuites/: testng.xml
